/* tslint:disable */
/* eslint-disable */
/**
 * Weather Forecast
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Weather
 */
export interface Weather {
    /**
     * 
     * @type {string}
     * @memberof Weather
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof Weather
     */
    title?: string;
    /**
     * 
     * @type {string}
     * @memberof Weather
     */
    date: string;
}

export function WeatherFromJSON(json: any): Weather {
    return WeatherFromJSONTyped(json, false);
}

export function WeatherFromJSONTyped(json: any, ignoreDiscriminator: boolean): Weather {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'title': !exists(json, 'title') ? undefined : json['title'],
        'date': json['date'],
    };
}

export function WeatherToJSON(value?: Weather | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'title': value.title,
        'date': value.date,
    };
}


